{
  "name": "EveryDay",
  "version": "1.3",
  "description": "__MSG_extensionDesc__",
  "default_locale": "en",
  "icons": {
    "128": "icons/everyday128.png",
    "48": "icons/everyday48.png",
    "16": "icons/everyday16.png"
  },
  "browser_action": {
    "default_title": "EveryDay",
    "default_icon": "icons/everyday128.png",
    "default_popup": "everyday.html"
  },
  "permissions": [
    "http://everydayword.ru/*",
    "http://drupal-ed.com/*",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "page": "background.html"
  },
  "manifest_version": 2
}
